<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 350px;
            height: 350px;
            border: 1px solid #000;
            margin: 100px;
        }
        
        .big {
            width: 450px;
            height: 450px;
            position: absolute;
            border: 1px solid #000;
            top: 0;
            left: 360px;
            overflow: hidden;
            display: none;
        }
        
        .mask {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 0, 0, 0.1);
            cursor: move;
            display: none;
        }
        
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="./001.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./0001.jpg" alt="">
        </div>
    </div>
    <script>
        let box = document.querySelector('.box');
        let small = document.querySelector('.small');
        let mask = document.querySelector('.mask');
        let big = document.querySelector('.big');
        let bigImage = document.querySelector('.big img');

        small.onmouseover = function() {
            mask.style.display = 'block';
            big.style.display = 'block';
        }

        small.onmouseout = function() {
            mask.style.display = 'none';
            big.style.display = 'none';
        }

        small.onmousemove = function(event) {
            event = event || window.event;
            let x = event.clientX - this.parentNode.offsetLeft - mask.offsetWidth / 2;
            let y = event.clientY - this.parentNode.offsetTop - mask.offsetHeight / 2;

            if (x <= 0) {
                x = 0;
            } else if (x >= small.offsetLeft + small.offsetWidth - mask.offsetWidth) {
                x = small.offsetLeft + small.offsetWidth - mask.offsetWidth
            }

            if (y <= 0) {
                y = 0;
            } else if (y >= small.offsetTop + small.offsetHeight - mask.offsetHeight) {
                y = small.offsetTop + small.offsetHeight - mask.offsetHeight;
            }

            mask.style.left = x + 'px';
            mask.style.top = y + 'px';

            let bigX = x / small.offsetWidth * big.offsetWidth * -1;
            let bigY = y / small.offsetHeight * big.offsetHeight * -1;
            bigImage.style.left = bigX + 'px';
            bigImage.style.top = bigY + 'px';
        }
    </script>
</body>

</html>